<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/collection"
        android:title="star"
        android:icon="@drawable/ic_baseline_star_outline_24"
        app:showAsAction="ifRoom"/>
<!--    <item-->
<!--        android:id="@+id/stocksInfoCollected"-->
<!--        android:title="Ticker_collected"-->
<!--        android:icon="@drawable/ic_baseline_star_24"-->
<!--        app:actionViewClass="androidx.appcompat.widget.SearchView"-->
<!--        app:showAsAction="ifRoom|collapseActionView" />-->

</menu>