<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/ticker"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:text="Ticker"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/price"
        android:layout_width="153dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        android:text="$200.00"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toEndOf="@+id/ticker"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/share"
        android:layout_width="89dp"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:text="3 shares"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticker" />

    <TextView
        android:id="@+id/priceChange"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        android:text="$0.00 (0.06%)"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/arrow"
        app:layout_constraintTop_toBottomOf="@+id/price"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:layout_marginRight="4dp"
        app:layout_constraintEnd_toStartOf="@+id/priceChange"
        app:layout_constraintTop_toBottomOf="@+id/price"
        app:srcCompat="@drawable/ic_baseline_trending_up_24" />

    <ImageView
        android:id="@+id/imageViewdown"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:layout_marginRight="4dp"
        app:layout_constraintEnd_toStartOf="@+id/priceChange"
        app:layout_constraintTop_toBottomOf="@+id/price"
        app:srcCompat="@drawable/ic_baseline_trending_down_24" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="24dp"
        android:layout_height="22dp"

        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/price"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />


</androidx.constraintlayout.widget.ConstraintLayout>